spring.datasource.url=jdbc:postgres://ec2-52-49-23-139.eu-west-1.compute.amazonaws.com:5432/df8n3iqgn0ss7l
spring.datasource.username=lckbirxfgycssw
spring.datasource.password=004f8ae85184a152b79b931130f652fe33b8098b0060596a16eb50c6ecd498f9
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
server.port=8080
 
# App Properties
logging.level.org.springframework.web=DEBUG
spring.insights.web.log-request-details=true
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
